# Maui_Task

./: Maui_Task.slnx
Maui_Task.Tests/: Maui_Task.Tests.csproj  WebSmokeTests.cs
Maui_Task/Maui_Task.Shared/: Maui_Task.Shared.csproj  Routes.razor  _Imports.razor
Maui_Task/Maui_Task.Shared/Components/: AcademicTaskCard.razor  AppHeader.razor  AppSidebar.razor  AuthFooter.razor  DashboardCard.razor  Footer.razor  Header.razor  LoginPromotion.razor  NotificationToast.razor  PageState.razor  PromotionBg.razor  Sidebar.razor  TaskFlowLogo.razor  TaskItem.razor
Maui_Task/Maui_Task.Shared/Data/: AppDbContext.cs
Maui_Task/Maui_Task.Shared/Helpers/: ApiResponse.cs
Maui_Task/Maui_Task.Shared/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Maui_Task/Maui_Task.Shared/Pages/: Chatbot.razor  Dashboard.razor  ForgotPassword.razor  Home.razor  Login.razor  Message.razor  MyWork.razor  NotFound.razor  Notifications.razor  Projects.razor  ProjectsEdit.razor  ResetPassword.razor  ResetPasswordEmailMessage.razor  Settings.razor  Signup.razor  Teams.razor  TeamsEdit.razor  TeamsPage.razor
Maui_Task/Maui_Task.Shared/Repositories/: NotificationRepository.cs  ProjectRepository.cs  ReminderRepository.cs  TaskRepository.cs  UserRepository.cs
Maui_Task/Maui_Task.Shared/Services/: AuthenticationService.cs  ChatbotDataService.cs  DashboardDataService.cs  HttpApiService.cs  IAuthService.cs  IChatbotDataService.cs  IDashboardDataService.cs  IFormFactor.cs  IMessageDataService.cs  INotificationClientService.cs  INotificationDataService.cs  IProjectDataService.cs  IProjectService.cs  ISettingsDataService.cs  ISyncQueueService.cs  ITaskDataService.cs  ITaskService.cs  ITeamDataService.cs  ITokenStorage.cs  LocalAuthService.cs  LocalNotificationClientService.cs  LocalNotificationDataService.cs  LocalProjectDataService.cs  LocalSettingsDataService.cs  LocalTaskDataService.cs  LocalUserResolver.cs  MessageDataService.cs  NotificationContext.cs  NotificationDataService.cs  ProjectDataService.cs  SettingsDataService.cs  SignalRService.cs  SyncPayloads.cs  SyncQueueService.cs  TaskDataService.cs  TaskFlowAuthStateProvider.cs  TeamDataService.cs
Maui_Task/Maui_Task.Shared/SharedComponents/: ProtectedRoute.razor
Maui_Task/Maui_Task.Shared/Utilities/: LocalTokenGenerator.cs  PasswordHasher.cs
Maui_Task/Maui_Task.Web/: Maui_Task.Shared.db  Maui_Task.Shared.db-shm  Maui_Task.Shared.db-wal  Maui_Task.Web.csproj  Program.cs  appsettings.json  errors.txt
Maui_Task/Maui_Task.Web/BackgroundServices/: DueDateWarningService.cs  ReminderProcessorService.cs
Maui_Task/Maui_Task.Web/Components/: App.razor  _Imports.razor
Maui_Task/Maui_Task.Web/Controllers/: HomeController.cs
Maui_Task/Maui_Task.Web/Helpers/: JwtHelper.cs
(+189 files in other folders)
